<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.5</Version>
  <DataSourceAllowed>None</DataSourceAllowed>
  <CustomDataSources />
  <AutoGrowSupported>false</AutoGrowSupported>
  <DefinitionDirectory>C:\Program Files (x86)\GeneXus\GeneXus15U8W26\UserControls\CrystalViewer</DefinitionDirectory>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <IsEditable>false</IsEditable>
  <SupportFiles>
    <File>crystalreport.png</File>
    <File>CrystalReport.xpz</File>
    <File>Default.aspx</File>
    <File>Default.aspx.cs</File>
    <File>Web.config</File>    
    <Directory>aspnet_client</Directory>
    <Directory>Reports</Directory>
    <Directory>Resources</Directory>
  </SupportFiles>
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>CrystalViewerRender.js</RuntimeRender>
  <GxResources>CrystalReport.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>CrystalViewer</ObjClass>
  <Description>CrystalViewer</Description>
  <OldDescriptions />
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>CrystalViewer</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>Resources\css\crystalviewer.css</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>CrystalViewer</Name>
  </Constructor>
  <PropertiesDefinition>CrystalViewerProperties.xml</PropertiesDefinition>
  <DesignRender>CrystalViewerRender.xsl</DesignRender>
  <PlatformDefault>0</PlatformDefault>
  <iOS_PlatformDefault>0</iOS_PlatformDefault>
  <Android_PlatformDefault>0</Android_PlatformDefault>
  <ToolboxIcon>Resources/images/CrystalViewer.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>Knet App</Category>
  </Categories>
  <Events>
    <Event>Open</Event>
    <Event>Close</Event>
    <Event>ToPrint</Event>
    <Event>ToFile</Event>
  </Events>
  <Methods />
  <Actions />
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>